[env:gw]
platform=espressif32
board=heltec_wifi_lora_32_V3
framework=arduino
monitor_speed = 115200
monitor_echo = yes
upload_speed = 921600

lib_deps = 
	  jgromes/RadioLib@^7.1.0
	https://github.com/gmag11/QuickESPNow

build_flags =
	-D LoRa_MOSI=10
	-D LoRa_MISO=11
	-D LoRa_SCK=9
	-D LoRa_nss=8
	-D LoRa_dio1=14
	-D LoRa_nrst=12
	-D LoRa_busy=13
	-D ESPNOW_CH=6
	-D LORA_QRG=434.15E6
	-D LORA_POWER=14
	-D LORA_SYNCWORD=0x27

